export default {
    'menu.welcome': 'Chào mừng',
    'menu.more-blocks': 'Thêm khối',
    'menu.home': 'Trang chủ',
    'menu.admin': 'Quản trị',
    'menu.admin.sub-page': 'Trang con',
    'menu.login': 'Đăng nhập',
    'menu.register': 'Đăng ký',
    'menu.register-result': 'Đăng ký Kết quả',
    'menu.dashboard': 'Trang tổng quan',
    'menu.dashboard.analysis': 'Phân tích',
    'menu.dashboard.monitor': 'Màn hình',
    'menu.dashboard.workplace': 'Nơi làm việc',
    'menu.exception.403': '403',
    'menu.exception.404': '404',
    'menu.exception.500': '500',
    'menu.form': 'Biểu mẫu',
    'menu.form.basic-form': 'Dạng cơ bản',
    'menu.form.step-form': 'Biểu mẫu bước',
    'menu.form.step-form.info': 'Step Form (ghi thông tin chuyển khoản)',
    'menu.form.step-form.confirm': 'Step Form (xác nhận thông tin chuyển khoản)',
    'menu.form.step-form.result': 'Biểu mẫu bước (đã hoàn thành)',
    'menu.form.advanced-form': 'Biểu mẫu nâng cao',
    'menu.list': 'Danh sách',
    'menu.list.table-list': 'Tìm kiếm Bảng',
    'menu.list.basic-list': 'Danh sách cơ bản',
    'menu.list.card-list': 'Danh sách thẻ',
    'menu.list.search-list': 'Danh sách Tìm kiếm',
    'menu.list.search-list.articles': 'Danh sách tìm kiếm (bài viết)',
    'menu.list.search-list.projects': 'Danh sách Tìm kiếm (dự án)',
    'menu.list.search-list.applications': 'Danh sách Tìm kiếm (ứng dụng)',
    'menu.profile': 'Hồ sơ',
    'menu.profile.basic': 'Cấu hình cơ bản',
    'menu.profile.advanced': 'Cấu hình nâng cao',
    'menu.result': 'Kết quả',
    'menu.result.success': 'Thành công',
    'menu.result.fail': 'Không đạt',
    'menu.exception': 'Ngoại lệ',
    'menu.exception.not-allow': '403',
    'menu.exception.not-find': '404',
    'menu.exception.server-error': '500',
    'menu.exception.trigger': 'Trình kích hoạt',
    'menu.account': 'Tài khoản',
    'menu.account.center': 'Trung tâm Tài khoản',
    'menu.account.settings': 'Cài đặt Tài khoản',
    'menu.account.trigger': 'Lỗi kích hoạt',
    'menu.account.logout': 'Đăng xuất',
    'menu.editor': 'Trình chỉnh sửa đồ họa',
    'menu.editor.flow': 'Trình chỉnh sửa luồng',
    'menu.editor.mind': 'Mind Editor',
    'menu.editor.koni': 'Koni Editor',
    'menu.Manage': 'Quản lý',
    'menu.Manage.Account': 'Tài khoản',
    'menu.Manage.Room': 'Phòng',
    'menu.Manage.Search_Account': 'Tìm kiếm Tài khoản',
    'menu.Broker_Center': 'Trung tâm Broker',
    'menu.Broker_Center.Broker_Center': 'Trung tâm Broker',
}
