export default {
    'pages.layouts.userLayout.title': 'Công cụ trò chuyện hệ thống quản trị',
    'pages.login.accountLogin.tab': 'Đăng nhập Tài khoản',
    'pages.login.accountLogin.errorMessage': 'Tên người dùng / mật khẩu không chính xác (admin / ant.design)',
    'pages.login.failure': 'Đăng nhập không thành công, vui lòng thử lại!',
    'pages.login.success': 'Đăng nhập thành công!',
    'pages.login.username.placeholder': 'Tên người dùng: quản trị viên hoặc người dùng',
    'pages.login.username.required': 'Vui lòng nhập tên người dùng của bạn!',
    'pages.login.password.placeholder': 'Mật khẩu: ant.design',
    'pages.login.password.required': 'Vui lòng nhập mật khẩu của bạn!',
    'pages.login.phoneLogin.tab': 'Đăng nhập Điện thoại',
    'pages.login.phoneLogin.errorMessage': 'Lỗi mã xác minh',
    'pages.login.phoneNumber.placeholder': 'Số điện thoại',
    'pages.login.phoneNumber.required': 'Vui lòng nhập số điện thoại của bạn!',
    'pages.login.phoneNumber.invalid': 'Số điện thoại không hợp lệ!',
    'pages.login.captcha.placeholder': 'Mã xác minh',
    'pages.login.captcha.required': 'Vui lòng nhập mã xác minh!',
    'pages.login.phoneLogin.getVerificationCode': 'Lấy mã',
    'pages.getCaptchaSecondText': 'sec (s)',
    'pages.login.rememberMe': 'Hãy nhớ tôi',
    'pages.login.forgotPassword': 'Quên mật khẩu?',
    'pages.login.submit': 'Đăng nhập',
    'pages.login.loginWith': 'Đăng nhập bằng:',
    'pages.login.registerAccount': 'Đăng ký Tài khoản',
    'pages.welcome.advancedComponent': 'Thành phần nâng cao',
    'pages.welcome.link': 'Chào mừng',
    'pages.welcome.advancedLayout': 'Bố cục Nâng cao',
    'pages.welcome.alertMessage': 'Các thành phần hạng nặng nhanh hơn và mạnh hơn đã được phát hành.',
    'pages.admin.subPage.title': 'Chỉ Quản trị viên mới có thể xem trang này',
    'pages.admin.subPage.alertMessage': 'Umi ui hiện đã được phát hành, chào mừng bạn sử dụng npm run ui để bắt đầu trải nghiệm.',
    'pages.searchTable.createForm.newRule': 'Quy tắc mới',
    'pages.searchTable.updateForm.ruleConfig': 'Cấu hình quy tắc',
    'pages.searchTable.updateForm.basicConfig': 'Thông tin Cơ bản',
    'pages.searchTable.updateForm.ruleName.nameLabel': 'Tên quy tắc',
    'pages.searchTable.updateForm.ruleName.nameRules': 'Vui lòng nhập tên quy tắc!',
    'pages.searchTable.updateForm.ruleDesc.descLabel': 'Mô tả Quy tắc',
    'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'Vui lòng nhập ít nhất năm ký tự',
    'pages.searchTable.updateForm.ruleDesc.descRules': 'Vui lòng nhập mô tả quy tắc gồm ít nhất năm ký tự!',
    'pages.searchTable.updateForm.ruleProps.title': 'Định cấu hình thuộc tính',
    'pages.searchTable.updateForm.object': 'Đối tượng Giám sát',
    'pages.searchTable.updateForm.ruleProps.templateLabel': 'Mẫu quy tắc',
    'pages.searchTable.updateForm.ruleProps.typeLabel': 'Loại quy tắc',
    'pages.searchTable.updateForm.schedulingPeriod.title': 'Đặt Thời gian Lập lịch',
    'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Thời gian bắt đầu',
    'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'Vui lòng chọn thời gian bắt đầu!',
    'pages.searchTable.titleDesc': 'Mô tả',
    'pages.searchTable.ruleName': 'Tên quy tắc là bắt buộc',
    'pages.searchTable.titleCallNo': 'Số cuộc gọi dịch vụ',
    'pages.searchTable.titleStatus': 'Trạng thái',
    'pages.searchTable.nameStatus.default': 'default',
    'pages.searchTable.nameStatus.running': 'đang chạy',
    'pages.searchTable.nameStatus.online': 'trực tuyến',
    'pages.searchTable.nameStatus.abnormal': 'bất thường',
    'pages.searchTable.titleUpdatedAt': 'Lên lịch lần cuối lúc',
    'pages.searchTable.exception': 'Vui lòng nhập lý do cho ngoại lệ!',
    'pages.searchTable.titleOption': 'Tùy chọn',
    'pages.searchTable.config': 'Cấu hình',
    'pages.searchTable.subscribeAlert': 'Đăng ký nhận thông báo',
    'pages.searchTable.title': 'Biểu mẫu Yêu cầu',
    'pages.searchTable.new': 'Mới',
    'pages.searchTable.chosen': 'đã chọn',
    'pages.searchTable.item': 'item',
    'pages.searchTable.totalServiceCalls': 'Tổng số cuộc gọi dịch vụ',
    'pages.searchTable.tenThollions': '0000',
    'pages.searchTable.batchDeletion': 'xóa bacth',
    'pages.searchTable.batchApproval': 'phê duyệt hàng loạt',
}
