export default {
    'app.setting.pagestyle': 'Cài đặt kiểu trang',
    'app.setting.pagestyle.dark': 'Phong cách tối',
    'app.setting.pagestyle.light': 'Phong cách nhẹ nhàng',
    'app.setting.content-width': 'Chiều rộng nội dung',
    'app.setting.content-width.fixed': 'Đã sửa',
    'app.setting.content-width.fluid': 'Linh hoạt',
    'app.setting.themecolor': 'Màu chủ đề',
    'app.setting.themecolor.dust': 'Màu đỏ bụi',
    'app.setting.themecolor.volcano': 'Núi lửa',
    'app.setting.themecolor.sunset': 'Sunset Orange',
    'app.setting.themecolor.cyan': 'Lục lam',
    'app.setting.themecolor.green': 'Polar Green',
    'app.setting.themecolor.daybreak': 'Daybreak Blue (mặc định)',
    'app.setting.themecolor.geekblue': 'Geek Glue',
    'app.setting.themecolor.purple': 'Màu tím vàng',
    'app.setting.navigationmode': 'Chế độ điều hướng',
    'app.setting.sidemenu': 'Bố cục Menu bên',
    'app.setting.topmenu': 'Bố cục Menu trên cùng',
    'app.setting.fixedheader': 'Tiêu đề Cố định',
    'app.setting.fixedsidebar': 'Thanh bên cố định',
    'app.setting.fixedsidebar.hint': 'Hoạt động trên bố cục menu bên',
    'app.setting.hideheader': 'Tiêu đề ẩn khi cuộn',
    'app.setting.hideheader.hint': 'Hoạt động khi Tiêu đề ẩn được bật',
    'app.setting.othersettings': 'Cài đặt Khác',
    'app.setting.weakmode': 'Chế độ yếu',
    'app.setting.copy': 'Sao chép Cài đặt',
    'app.setting.copyinfo': 'sao chép thành công ， vui lòng thay thế defaultSettings trong src / models / setting.js',
    'app.setting.production.hint': 'Bảng cài đặt chỉ hiển thị trong môi trường phát triển, vui lòng sửa đổi theo cách thủ công',
}
